name: Variables and Secrets
on: 
  workflow_dispatch:
    inputs:
      EnvName:
        description: "Environment Input"
        required: true
        default: "QA"
        type: choice
        options:
          - Dev
          - Prod
          - QA
jobs:
  log-vars:
    runs-on: ubuntu-latest
    environment: ${{ inputs.EnvName }}
    env:
      REST_PWD: ${{ vars.REST_PWD }}
      VAR_1: ${{ vars.VAR_1 }}
    steps:
      - name: Log Vars
        run: |
          echo "REST_PWD: $REST_PWD"
          echo "VAR_1: $VAR_1"